# jdbc_statement

./: README.md  pom.xml
sql/: DDL_WARUNG_SAMUDRA.sql
src/main/java/org/penjualan/: App.java  ConnectionUtil.java  DriverRegister.java
src/test/java/org/penjualan/: AppTest.java
